/*
 * Acceptance server hosts both Development (csf-mpdis-api-wrapper-dev) and Acceptance (csf-mpdis-api-wrapper-acc) builds of the gateway.
 * This file refers to settings for deployment of csf-mpdis-api-wrapper-dev.
 */
{
  "LoggingLocation": "\\\\webdatatest\\wwwfiles\\csf-mpdis-api-wrapper-acc\\Logs\\log.txt",
  "ServiceLocatorEndpoints": {
    "Mpdis": "https://mpdis-sddpm-acc.tc.gc.ca/mpdis-sddpm/auth/rest"
  }
}