{
  "AllowedHosts": "*",
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://kv-seafarer-dev.vault.azure.net/",
    "SecretNames": {
      "MtoaApiKey": "MtoaApiKey",
      "MtoaJwtToken": "MtoaJwt"
    }
  },
  "Banners": {
    "AlphaBanner": {
      "ShowBanner": "true",
      "BannerMessage": "This version can change at any moment. Cette version peut changer à tout moment."
    },
    "BetaBanner": {
      "ShowBanner": "false",
      "BannerMessage": "This version is currently under evaluation and subject to change. Cette version est présentement sous évaluation et peut changer à tout moment."
    },
    "WarningBanner": {
      "ShowBanner": "true",
      "BannerMessage": "Warning! This is a prototype. It won't actually submit your report to TC. Avertissement! Ceci est un prototype. Aucune donnée sera envoyée à TC."
    }
  },
  "GoCWebTemplate": {
    "version": "v4_0_32", //change to current CDTS version
    "environment": "AKAMAI" //change to the appropriate environment for your application
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MtoaServiceSettings": {
    "EmailNotificationTemplatePath": "api/v1/notification-template",
    "EmailSubmissionTemplateName": "Seafarers_Document_Submission_Email_TESTING",
    "SeafarerCertificationServiceName": "CSF",
    "ServiceEndpoint": ""
  },
  "ServiceLocatorEndpoints": {
    "Mtoa": "https://wwwappstest.tc.gc.ca/Saf-Sec-Sur/13/MTAPI-INT"
  }
}