{
  "AllowedHosts": "*",
  "AzurePublicUrlEndpoints": {
    "KeyVaultService": "https://kv-seafarer-dev.vault.azure.net/"
  },
  "Banners": {
    "AlphaBanner": {
      "ShowBanner": "true",
      "BannerMessage": "This version can change at any moment. Cette version peut changer à tout moment."
    },
    "BetaBanner": {
      "ShowBanner": "false",
      "BannerMessage": "This version is currently under evaluation and subject to change. Cette version est présentement sous évaluation et peut changer à tout moment."
    },
    "WarningBanner": {
      "ShowBanner": "true",
      "BannerMessage": "Warning! This is a prototype. It won't actually submit your report to TC. Avertissement! Ceci est un prototype. Aucune donnée sera envoyée à TC."
    }
  },
  "GoCWebTemplate": {
    "version": "v4_0_32", //change to current CDTS version
    "environment": "AKAMAI" //change to the appropriate environment for your application
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationInsights": {
    "Instrumentationkey": "d77a3a97-222e-49af-ba26-123751225feb"
  }
}