{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57341",
      "sslPort": 44383
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TESTING": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ENVIRONMENT": "nct",
        "ASPNETCORE_ENVIRONMENT": "Testing"
      }
    },
    "DEV": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ENVIRONMENT": "ncd",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ACC": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ENVIRONMENT": "nca"
      }
    },
    "PROD": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ENVIRONMENT": "pcp"
      }
    },
    "CSF.SRDashboard.Client": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
