{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Env": "Acceptance",
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://kv-seafarers-dashboard.vault.azure.net/",
    "SecretNames": {
      "MtoaApiKey": "MtoaApiKey",
      "MtoaJwtToken": "MtoaJwt"
    }
  }
}
