{
  "Settings": {
    "PublishDate":  "2021-01-04"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "Instrumentationkey": "d77a3a97-222e-49af-ba26-123751225feb"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultServiceEndpoint": "https://kv-seafarer-acc.vault.azure.net/",
    "SecretNames": {
      "MtoaApiKey": "MtoaApiKey",
      "MtoaJwtToken": "MtoaJwt"
    }
  },
  "Banners": {
    "AlphaBanner": {
      "ShowBanner": "true",
      "BannerMessage": "This version can change at any moment. Cette version peut changer à tout moment."
    },
    "BetaBanner": {
      "ShowBanner": "false",
      "BannerMessage": "This version is currently under evaluation and subject to change. Cette version est présentement sous évaluation et peut changer à tout moment."
    },
    "WarningBanner": {
      "ShowBanner": "true",
      "BannerMessage": "Warning! This is a prototype. It won't actually submit your report to TC. Avertissement! Ceci est un prototype. Aucune donnée sera envoyée à TC."
    }
  },
  "GoCWebTemplate": {
    "version": "v4_0_32", //change to current CDTS version
    "environment": "AKAMAI", //change to the appropriate environment for your application
    "HeaderTitle": "Seafarer Credentials Online Prototype",
    "Breadcrumbs": {
      "Canada": {
        "Href": "http://www.canada.ca/en/index.html",
        "Title": "Canada.ca"
      },
      "Marine": {
        "Href": "https://www.tc.gc.ca/en/services/marine.html",
        "Title": "Marine Transportation"
      },
      "CSF": {
        "Href": "/",
        "Title": "Seafarer Credentials Online Prototype"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MtoaServiceSettings": {
    "EmailNotificationPath": "api/v1/notifications?overrideEmailRecipientsSafeguard=true",
    "EmailNotificationTemplatePath": "api/v1/notification-template",
    "FileAttachmentsPath": "api/v1/file-attachments",
    "EmailSubmissionTemplateName": "Seafarers_Document_Submission_Email",
    "SeafarerCertificationServiceName": "CSF",
    "ReplyEmail": "donotreply-nepasrepondre@tc.gc.ca",
    "ServiceRequestId": "13844",
    "ServiceRequestsPath": "api/v1/servicerequests?userId={0}&serviceId={1}&englishName={2}&frenchName={3}&serviceRequestStatus={4}",
    "UserId": "4888",
    "ServiceId": 57,
    "ServiceNameInEnglish": "Seafarer certification",
    "ServiceNameInFrench": "Certification des gens de mer",
    "ProgressStatus": "InProgress"
  },
  "ServiceLocatorEndpoints": {
    "Mtoa": "https://wwwappstestext.tc.gc.ca/Saf-Sec-Sur/13/MTAPI-INT"
  }
}